{
  "name": "database-connection-tool",
  "version": "1.0.0",
  "description": "Connection tool with multiple databases.",
  "main": "conexao.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagoandradedeveloper/database-connection-tool.git"
  },
  "author": "Thiago Andrade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagoandradedeveloper/database-connection-tool/issues"
  },
  "homepage": "https://github.com/thiagoandradedeveloper/database-connection-tool#readme"
}
