{
  "name": "database-connection-tool",
  "version": "1.0.2",
  "description": "Connection tool with multiple databases.",
  "main": "conexao.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagoandradedeveloper/database-connection-tool.git"
  },
  "author": "Thiago Andrade",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6"
  }
}
